@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 0%;

  --foreground: 120 100% 45%;

  --border: 120 100% 15%;

  --card: 0 0% 2%;

  --card-foreground: 120 100% 50%;

  --card-border: 120 100% 10%;

  --sidebar: 0 0% 1%;

  --sidebar-foreground: 120 100% 50%;

  --sidebar-border: 120 100% 12%;

  --sidebar-primary: 120 100% 50%;

  --sidebar-primary-foreground: 0 0% 0%;

  --sidebar-accent: 120 100% 8%;

  --sidebar-accent-foreground: 120 100% 60%;

  --sidebar-ring: 120 100% 45%;

  --popover: 0 0% 2%;

  --popover-foreground: 120 100% 45%;

  --popover-border: 120 100% 12%;

  --primary: 120 100% 45%;

  --primary-foreground: 0 0% 0%;

  --secondary: 120 100% 15%;

  --secondary-foreground: 120 100% 70%;

  --muted: 120 20% 10%;

  --muted-foreground: 120 60% 45%;

  --accent: 120 100% 12%;

  --accent-foreground: 120 100% 65%;

  --destructive: 0 84% 42%;

  --destructive-foreground: 0 84% 98%;

  --input: 0 0% 70%;
  --ring: 142 76% 36%;
  --chart-1: 142 76% 36%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 49%;
  --chart-5: 27 87% 51%;

  --font-sans: 'JetBrains Mono', 'Fira Code', 'Roboto Mono', monospace;
  --font-serif: Georgia, serif;
  --font-mono: 'JetBrains Mono', 'Fira Code', Menlo, monospace;
  --radius: .25rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(142 76% 36% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(142 76% 36% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(142 76% 36% / 0.00), 0px 1px 2px -1px hsl(142 76% 36% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(142 76% 36% / 0.00), 0px 1px 2px -1px hsl(142 76% 36% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(142 76% 36% / 0.00), 0px 2px 4px -1px hsl(142 76% 36% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(142 76% 36% / 0.00), 0px 4px 6px -1px hsl(142 76% 36% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(142 76% 36% / 0.00), 0px 8px 10px -1px hsl(142 76% 36% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(142 76% 36% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 0 0% 0%;

  --foreground: 120 100% 50%;

  --border: 120 100% 12%;

  --card: 0 0% 3%;

  --card-foreground: 120 100% 50%;

  --card-border: 120 100% 8%;

  --sidebar: 0 0% 2%;

  --sidebar-foreground: 120 100% 50%;

  --sidebar-border: 120 100% 10%;

  --sidebar-primary: 120 100% 50%;

  --sidebar-primary-foreground: 0 0% 0%;

  --sidebar-accent: 120 100% 6%;

  --sidebar-accent-foreground: 120 100% 65%;

  --sidebar-ring: 120 100% 60%;

  --popover: 0 0% 4%;

  --popover-foreground: 120 100% 50%;

  --popover-border: 120 100% 12%;

  --primary: 120 100% 45%;

  --primary-foreground: 0 0% 0%;

  --secondary: 120 100% 12%;

  --secondary-foreground: 120 100% 70%;

  --muted: 120 20% 8%;

  --muted-foreground: 120 60% 40%;

  --accent: 120 100% 10%;

  --accent-foreground: 120 100% 60%;

  --destructive: 0 84% 35%;

  --destructive-foreground: 0 84% 98%;

  --input: 0 0% 25%;
  --ring: 142 76% 50%;
  --chart-1: 142 76% 55%;
  --chart-2: 173 58% 60%;
  --chart-3: 197 37% 55%;
  --chart-4: 43 74% 65%;
  --chart-5: 27 87% 65%;

  --shadow-2xs: 0px 2px 0px 0px hsl(142 76% 36% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(142 76% 36% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(142 76% 36% / 0.00), 0px 1px 2px -1px hsl(142 76% 36% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(142 76% 36% / 0.00), 0px 1px 2px -1px hsl(142 76% 36% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(142 76% 36% / 0.00), 0px 2px 4px -1px hsl(142 76% 36% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(142 76% 36% / 0.00), 0px 4px 6px -1px hsl(142 76% 36% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(142 76% 36% / 0.00), 0px 8px 10px -1px hsl(142 76% 36% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(142 76% 36% / 0.00);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }

  /* Fade-in animation for page content */
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fade-in 0.6s ease-out;
  }
}
